object TagsDistributor {
    private val topicNameToTag = mapOf(
        "Али" to listOf("Мохамед Али", "Мухамед Али", "Мохаммед Али", "Мухаммед Али"),
        "Бор" to listOf("Нильс Бор"),
        "Муха" to listOf("Альфонс Муха"),
        "Руст" to listOf("Матиас Руст"),
        "Задача Трёх Тел" to listOf("задача трех тел"),
        "Вересковый Мёд" to listOf("вересковый мед"),
        "Розуэлльский Инцидент" to listOf("Розуэлл"),
        "Hello, World!" to listOf("hello world"),
        "Кровь, Пот И Слёзы" to listOf("кровь пот слезы"),
        "Чёрный Тюльпан" to listOf("черный тюльпан"),
        "Синдром Дженовезе" to listOf("дженовезе"),
        "В Сантьяго Идёт Дождь" to listOf("В Сантьяго Идет Дождь"),
        "Фонетический Алфавит Icao" to listOf("фонетический алфавит"),
        "Кристи" to listOf("Агата Кристи"),
        "Плавильный Котёл" to listOf("Плавильный Котел"),
        "Манускрипт Войнича" to listOf("войнич"),
        "Аокигахара" to listOf("Аокигахара", "лес самоубийц"),
        "Эффект Зловещей Долины" to listOf("зловещая долина", "эффект зловещей долины"),
        "Салемские Ведьмы" to listOf("Салем"),
        "Пражские Дефенестрации" to listOf("дефенестрации"),
        "Бомбардировка Дрездена" to listOf("бомбардировка дрездена", "крестовый поход детей", "бойня номер пять"),
        "Проклятие Девятой Симфонии" to listOf("девятая симфония", "проклятие девятой", "десятая симфония"),
        "Миф О Пещере" to listOf("Пещера платона", "платонова пещера", "миф о пещере"),
        "Золотые Пластинки «вояджера»" to listOf("вояджер", "золотые пластинки"),
        "Симпсон" to listOf("джей симпсон", "Орентал джей")
    )

    fun getTags(topicName: String): List<String> {
        return if (topicName in topicNameToTag) {
            topicNameToTag[topicName] ?: error(topicName)
        } else {
            listOf(topicName)
        }
    }
}